[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Intro.gd" type="Script" id=1]
[ext_resource path="res://gfx/title.png" type="Texture" id=2]
[ext_resource path="res://gfx/controls.png" type="Texture" id=4]
[ext_resource path="res://sfx/click.wav" type="AudioStream" id=5]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 55.9406
margin_top = 191.476
margin_right = 531.941
margin_bottom = 296.476
text = "One night, a gigantic meteor fell from the sky

heading for the capital city.

And so the king called for his best magicians..."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = 194.021
margin_top = 477.17
margin_right = 385.021
margin_bottom = 551.17
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
margin_left = 4.0
margin_top = 580.0
margin_right = 595.0
margin_bottom = 594.0
text = "Made for Ludum Dare 50 Compo by @chriiis88"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Label" parent="."]
visible = false
margin_left = 118.405
margin_top = 423.708
margin_right = 468.405
margin_bottom = 470.708
text = "Left/Right OR Square/Circle (PS4) OR X/B (Xbox)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 284.405, 413.708 )
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 4 )

[node name="Explanation" type="Label" parent="."]
visible = false
margin_left = 129.405
margin_top = 339.421
margin_right = 445.405
margin_bottom = 380.421
text = "Choose one of the cards each turn. 
Save as many people as possible."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="title" type="Sprite" parent="."]
position = Vector2( 292.059, 121.37 )
scale = Vector2( 1.52667, 1.52667 )
texture = ExtResource( 2 )
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
