[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/TextureProgress.gd" type="Script" id=1]
[ext_resource path="res://gfx/barbackground.png" type="Texture" id=2]
[ext_resource path="res://gfx/barforeground.png" type="Texture" id=3]
[ext_resource path="res://gfx/rock.png" type="Texture" id=4]
[ext_resource path="res://gfx/city.png" type="Texture" id=5]

[node name="TextureProgress" type="TextureProgress"]
margin_left = 23.0
margin_top = 21.0
margin_right = 959.0
margin_bottom = 66.0
value = 50.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
nine_patch_stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 464.575, 22.7785 )
scale = Vector2( 0.91723, 0.91723 )
texture = ExtResource( 4 )

[node name="City" type="Sprite" parent="."]
position = Vector2( 933.387, 21.1893 )
scale = Vector2( 0.576215, 0.576215 )
texture = ExtResource( 5 )
