[gd_scene load_steps=2 format=2]

[ext_resource path="res://Intro.gd" type="Script" id=1]

[node name="Intro" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 278.059
margin_top = 192.595
margin_right = 754.059
margin_bottom = 379.595
text = "An out of control train is racing towards the city. Do something!"
align = 1
valign = 1

[node name="Start" type="Button" parent="."]
margin_left = 485.234
margin_top = 340.088
margin_right = 526.234
margin_bottom = 360.088
text = "Start"
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
